timestamp: 2022-12-15-21-34-00
state dimension: 67
action dimension: 5
Maximum training episode for master agent: 10000
Maximum training episode for slave agent: 100
============================================================
lstm:
LSTMCell(67, 67, bias=False)
actor network:
Sequential(
  (0): Linear(in_features=67, out_features=60, bias=True)
  (1): Dropout(p=0.3, inplace=False)
  (2): ReLU()
  (3): Linear(in_features=60, out_features=30, bias=True)
  (4): ReLU()
  (5): Linear(in_features=30, out_features=5, bias=True)
)
critic network:
Sequential(
  (0): Linear(in_features=67, out_features=30, bias=True)
  (1): ReLU()
  (2): Linear(in_features=30, out_features=1, bias=True)
)
