timestamp: 2022-12-28-00-11-00
state dimension: 67
action dimension: 5
Maximum training episode for master agent: 1000000.0
Maximum training episode for slave agent: 10
Loss calculation method: MC
Gradirnt accumulatoin: True
GAMMA: 0.9
LAMBDA: 0.95
Learning rate: 0.001
============================================================
actor network:
Sequential(
  (0): Conv2d(1, 10, kernel_size=(1, 1), stride=(1, 1))
  (1): Flatten(start_dim=0, end_dim=-1)
  (2): ReLU()
  (3): Linear(in_features=1050, out_features=256, bias=True)
  (4): ReLU()
  (5): Linear(in_features=256, out_features=5, bias=True)
)
critic network:
Sequential(
  (0): Conv2d(1, 3, kernel_size=(1, 1), stride=(1, 1))
  (1): Flatten(start_dim=0, end_dim=-1)
  (2): ReLU()
  (3): Linear(in_features=315, out_features=1, bias=True)
)
