Timestamp: 2022-12-31-11-56-00
Training time: 1:15:00
State dimension: (4, 5, 21)
Action dimension: 5
Maximum training episode for master agent: 20000.0
Maximum training episode for slave agent: 5
Loss calculation method: TD
State shrink: TrueGradirnt accumulatoin: True
GAMMA: 0.9
LAMBDA: 0.95
Learning rate: 1e-05
Iterations: 20000.0
============================================================
Network(
  (conv1): Conv2d(4, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv3): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (convlstm): ConvLSTMCell(
    (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  )
  (flatten): Flatten(start_dim=0, end_dim=-1)
  (linear): Linear(in_features=3360, out_features=256, bias=True)
  (net_actor): Linear(in_features=256, out_features=5, bias=True)
  (net_critic): Linear(in_features=256, out_features=1, bias=True)
)