timestamp: 2022-12-19-15-59-00
state dimension: 49
action dimension: 5
Maximum training episode for master agent: 1000
Maximum training episode for slave agent: 100
============================================================
lstm:
LSTMCell(49, 49, bias=False)
actor network:
Sequential(
  (0): Linear(in_features=49, out_features=60, bias=True)
  (1): ReLU()
  (2): Linear(in_features=60, out_features=30, bias=True)
  (3): ReLU()
  (4): Linear(in_features=30, out_features=5, bias=True)
)
critic network:
Sequential(
  (0): Linear(in_features=49, out_features=30, bias=True)
  (1): ReLU()
  (2): Linear(in_features=30, out_features=1, bias=True)
)
